
@url = 'http://localhost:3000/'

//get all products 
GET http://localhost:3000/allproducts HTTP/1.1



###
POST  http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
     "id": "0400N",
        "gender": "female",
        "category": "necklace",
        "price": "234",
        "name": "Necklace Holmes",
        "seller": "House Batibos",
        "seller_number":"0201828632",
        "metals":"Gold",
        "metal_purity":"22KT",
        "product_weight":2.53,
        "product_unit":"g",
        "metal_certification":"BIS Hallmark",
        "main_color": "silver",
        "sec_color": "green",
        "currency": "cedis"
        //"createdAt":"",
        //"updateAt":""
        //"dis_img": "../../assets/products/sliver-necklace.png",
        //"sec_imgs": [{}, {}, {}],

}